<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700" rel="stylesheet" />

  <title>Current Blog|Freshnesecom</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"></script>
</head>

<body>
  <!-- Header-->
  <header class="header">
    <div class="container">
      <div class="header__wrap">
        <div class="header__top">
          <ul class="header__list header__contact">
            <li class="header__item">
              <a class="header__link" href="#">Chat with us</a>
            </li>
            <li class="header__item">
              <a class="header__link call-to" href="tel:+420336775664">+420 336 775 664</a>
            </li>
            <li class="header__item">
              <a class="header__link mail-to" href="mailto:info@freshnesecom.com">info@freshnesecom.com</a>
            </li>
          </ul>
          <ul class="header__list header__about-us">
            <li class="header__item">
              <a class="header__link" href="#">Blog</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">About Us</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Careers</a>
            </li>
          </ul>
        </div>
        <div class="header__middle">
          <div class="logo">
            <a href="index.html" class="logo__link">
              <img class="logo__img" src="img/logo.svg" alt="Freshnesecom">
            </a>
          </div>
          <div class="category__form form__select">
            <ul class="category__list">
              <li class="category__item">
                <a href="#" class="category__link">All categories</a>
                <div class="category__icon">
                  <img src="img/arrow-down.svg" alt="">
                </div>
              </li>
            </ul>
            <label for="category__form">
              <input class="search" type="text" placeholder="Search Products, categories...">
            </label>
            <div class="search__icon">
              <img class="search__img" src="img/search.svg" alt="Search">
            </div>
          </div>
          <div class="header__actions">
            <a href="#" class="user__link">
              <img src="img/user.svg" alt="Profile" class="user">
            </a>
            <a href="#" class="cart__link">
              <img src="img/cart.svg" alt="Cart" class="cart">
            </a>
          </div>
        </div>
      </div>
    </div>
    <nav class="header__nav">
      <div class="container container--gray">
        <ul class="category__list--nav">
          <li class="category__item--nav">
            <a href="#" class="category__link--nav">Bakery</a>
            <div class="category__icon--nav">
              <img src="img/arrow-down-thin.svg" alt="">
            </div>
            <ul class="category__sublist--nav">
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Bread</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Cake</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Marshmallow</a>
              </li>
            </ul>
          </li>
          <li class="category__item--nav">
            <a href="#" class="category__link--nav">Fruit and vegetables</a>
            <div class="category__icon--nav">
              <img src="img/arrow-down-thin.svg" alt="">
            </div>
            <ul class="category__sublist--nav">
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Bread</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Cake</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Marshmallow</a>
              </li>
            </ul>
          </li>
          <li class="category__item--nav">
            <a href="#" class="category__link--nav">Meat and fish</a>
            <div class="category__icon--nav">
              <img src="img/arrow-down-thin.svg" alt="">
            </div>
            <ul class="category__sublist--nav">
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Bread</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Cake</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Marshmallow</a>
              </li>
            </ul>
          </li>
          <li class="category__item--nav">
            <a href="#" class="category__link--nav">Drinks</a>
            <div class="category__icon--nav">
              <img src="img/arrow-down-thin.svg" alt="">
            </div>
            <ul class="category__sublist--nav">
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Bread</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Cake</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Marshmallow</a>
              </li>
            </ul>
          </li>
          <li class="category__item--nav">
            <a href="#" class="category__link--nav">Kitchen</a>
            <div class="category__icon--nav">
              <img src="img/arrow-down-thin.svg" alt="">
            </div>
            <ul class="category__sublist--nav">
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Bread</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Cake</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Marshmallow</a>
              </li>
            </ul>
          </li>
          <li class="category__item--nav">
            <a href="#" class="category__link--nav">Special nutrition</a>
            <div class="category__icon--nav">
              <img src="img/arrow-down-thin.svg" alt="">
            </div>
            <ul class="category__sublist--nav">
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Bread</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Cake</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Marshmallow</a>
              </li>
            </ul>
          </li>
          <li class="category__item--nav">
            <a href="#" class="category__link--nav">Baby</a>
            <div class="category__icon--nav">
              <img src="img/arrow-down-thin.svg" alt="">
            </div>
            <ul class="category__sublist--nav">
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Bread</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Cake</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Marshmallow</a>
              </li>
            </ul>
          </li>
          <li class="category__item--nav">
            <a href="#" class="category__link--nav">Pharmacy</a>
            <div class="category__icon--nav">
              <img src="img/arrow-down-thin.svg" alt="">
            </div>
            <ul class="category__sublist--nav">
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Bread</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Cake</a>
              </li>
              <li class="category__subitem--nav">
                <a href="#" class="category__sublink--nav">Marshmallow</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main">
    <div class="container">

      <!-- Breadcrumbs-->
      <div class="breadcrumbs">
        <a class="breadcrumbs__link" href="index.html">Homepage</a><span>/</span>
        <a class="breadcrumbs__link" href="#">Fruit and vegetables</a><span>/</span>
        <a class="breadcrumbs__link" href="#">Product title</a>
      </div>

      <section class="current-blog">

        <!-- Preview section-->
        <section class="current-blog__preview section--padding-md">
          <div class="blog-card blog-card--current">
            <div class="blog-card__photo">
              <img src="img/current-blog-img.jpg" alt="Blog picture">
            </div>
            <div class="current-blog-card__content">
              <div class="current-blog__paramethers">
                <div class="param__item param-date">Date:</div>
                <div class="param__item param-category">Category:</div>
                <div class="param__item param-author">Author:</div>
              </div>
              <div class="current-blog-card__info">
                <div class="info__item date-info" datetime="06-22-2020">22.06.2020</div>
                <div class="info__item category-info"><a class="info__link category-info__link" href="#">Dinner</a></div>
                <div class="info__item author-info"><a class="info__link author-info__link" href="#">Admin</a></div>
              </div>
              <div class="current-blog__heading">
                <h3 class="current-blog__title">Space for your heading, can be larger so don’t worry - large heading looks
                  better</h3>
              </div>
            </div>
          </div>
        </section>

        <!-- Content-->
        <section class="current-blog__content section--padding-md">
          <div class="container--md">

            <div class="current-blog__wrapper">
              <!-- Aside -->
              <aside class="current-blog__aside">
                <h3 class="tag-title">Tags</h3>
                <div class="tag-blog__wrapper">
                  <a class="tag-blog" href="#">Food</a>
                  <a class="tag-blog" href="#">Recipes</a>
                  <a class="tag-blog" href="#">Fresh</a>
                  <a class="tag-blog" href="#">Vegetable</a>
                </div>
                <a class="current-blog__aside-btn btn--transparent" href="blog.html">
                  <img src="img/arrow-back-left.svg" alt="Back to Blog">
                  Back to Blog
                </a>
              </aside>
  
              <!-- Main info -->
              <section class="current-blog__main">

                <!-- Content -->
                <section class="current-blog__main-content">
                  <p class="current-blog__main-text">There’s nothing like a warm cup of tea to start your morning—or maybe you’re all about an iced hibiscus on a sunny Saturday afternoon. Whether you’re just craving chamomile or are looking to ditch your coffee dependency, here’s our go-to guide on incorporating a few new teas into your daily routine!</p>
                  <h4 class="current-blog__main-title">Morning Ritual // 9:00 AM
                  </h4>
                  <p class="current-blog__main-text">Want that extra morning energy without the caffeine jitters? Switch out your morning mug of coffee for a warm, energizing cup of <a class="current-blog__main-link" href="#">earl grey</a>. Serve as is or stir in some milk and honey for extra coziness. If you want to spice things up, try chai tea instead! The combination of <a class="current-blog__main-link" href="#">cinnamon</a>, <a class="current-blog__main-link" href="#">cardamom</a>, and <a class="current-blog__main-link" href="#">ginger</a> smells amazing and gives you that nice little flavor kick to start your day off right.</p>
                  <h4 class="current-blog__main-title">Mid-day Boost // 2:00 PM
                  </h4>
                  <p class="current-blog__main-text">If you’re feeling a little sluggish post-lunch, beat the afternoon slump with some lemon ginger green tea. <a class="current-blog__main-link" href="#">Green tea</a> can be a great alternative to coffee in the afternoon when you want that little boost of energy. An added benefit: lemon and ginger work together to aid digestion which is especially helpful after lunch.</p>
                  <p class="current-blog__main-text">If you’re not into hot drinks, opt-in for a fruity iced green tea instead. Steep some honeydew or peach green tea in hot water for a few minutes and then pour over ice until it’s nice and cool. Enjoy with a slice of lemon, and you’ll feel refreshed and ready to tackle any task.</p>
                  <h4 class="current-blog__main-title">Evening Calm // 8:00 PM
                  </h4>
                  <p class="current-blog__main-text">Slip on some fuzzy socks, light your favorite candles, and fire up the kettle—it’s time to wind down after a long day. Grab yourself a soothing cup of lavender <a class="current-blog__main-link" href="#">chamomile tea</a> and indulge in some well-deserved self-love.</p>

                  <div class="share">
                    Share
                    <a  class="share__link btn--gray btn--xs" href="">
                      <img src="img/facebook.svg" alt="Facebook"> Facebook
                    </a>
                    <a  class="share__link btn--gray btn--xs" href="">
                      <img src="img/pinterest.svg" alt="Pinterest"> Pinterest
                    </a>
                    <a  class="share__link btn--gray btn--xs" href="">
                      <img src="img/twitter.svg" alt="Twitter"> Twitter
                    </a>
                    <a  class="share__link btn--gray btn--xs" href="">
                      <img class="linkedin__icon" src="img/linkedin.svg" alt="LinkedIn"> LinkedIn
                    </a>
                  </div>
                </section>

                <!-- Form -->
                <section class="current-blog__form section--padding-md">
                  <h3 class="current-blog__form-heading">Leave a reply</h3>
                  <div class="current-blog__form-subheading">Allrady have an account? <a class="current-blog__form-link" href="#">Sign in</a> to leave a reply.</div>

                  <form class="form form--reply" action="POST">
                    <div class="form__wrapper">
                      <div class="form__input">
                        <span>Name</span>
                        <input class="form__name" type="text" placeholder="Name">
                      </div>
                      <div class="form__input">
                       <span>Email address</span>
                        <input class="form__email--reply" type="email" placeholder="Email address">
                      </div>
                    </div>
                    <div class="form__check">
                      <input type="checkbox">Save my name and email in this browser for a next time comment.
                    </div>
                    <div class="form__input form__input--comment">
                      <span>Comment</span>
                      <input class="form__comment" type="text" placeholder="Space for your comments">
                    </div>
                    <button class="form__btn btn--primary" type="submit">Send a comment</button>
                  </form>
                </section>

              </section>

            </div>
          </div>
        </section>

      </section>

      <section class="related-blog"></section>

      <!-- Footer -->
      <footer class="footer section--padding">
        <div class="footer__top">
          <div class="footer__top-wrap aside__wrap">
            <h3 class="footer__title aside__title">Get in touch</h3>
            <ul class="footer__list aside__list">
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">About Us</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Careers</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Press Releases</a>
              </li>
              <li class="footer__item aside__item">
                <a href="blog.html" class="footer__link aside__link">Blog</a>
              </li>
          </div>
          <div class="footer__top-wrap aside__wrap">
            <h3 class="aside__title">Connections</h3>
            <ul class="footer__list aside__list">
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Facebook</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Twitter</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Instagram</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Youtube</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">LinkedIn</a>
              </li>
          </div>
          <div class="footer__top-wrap aside__wrap">
            <h3 class="aside__title">Earnings</h3>
            <ul class="footer__list aside__list">
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Become an Affiliate</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Advertise your product</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Sell on Market</a>
              </li>
          </div>
          <div class="footer__top-wrap aside__wrap">
            <h3 class="aside__title">Account</h3>
            <ul class="footer__list aside__list">
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Your account</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Returns Center</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">100 % purchase protection</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Chat with us</a>
              </li>
              <li class="footer__item aside__item">
                <a href="#" class="footer__link aside__link">Help</a>
              </li>
          </div>
        </div>
        <div class="footer__middle">
          <h3 class="footer__title aside__title">Product Tags</h3>
          <ul class="tags__list">
            <li class="tags__item"><a href="#" class="tags__link">Beans</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Carrots</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Apples</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Garlic</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Mushrooms</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Tomatoes</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Chilli peppers</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Broccoli</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Watermelons</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Oranges</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Bananas</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Grapes</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Cherries</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Meat</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Seo tag</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Fish</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Seo tag</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Fresh food</a></li>
            <li class="tags__item"><a href="#" class="tags__link">Lemons</a></li>
          </ul>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright"> Copyright &#169 2020 petrbilek.com</div>
        </div>
      </footer>

    </div>
  </main>

</body>

</html>